# apkreduce

./: README.md  bintray.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desperado/apkreduce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/desperado/apkreduce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/desperado/apkreduce/apkreduce/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/desperado/apkreduce/apkreduce/0.0.1/: apkreduce-0.0.1-javadoc.jar.md5  apkreduce-0.0.1-javadoc.jar.sha1  apkreduce-0.0.1-sources.jar.md5  apkreduce-0.0.1-sources.jar.sha1  apkreduce-0.0.1.jar.md5  apkreduce-0.0.1.jar.sha1  apkreduce-0.0.1.pom  apkreduce-0.0.1.pom.md5  apkreduce-0.0.1.pom.sha1
src/main/java/cz/gradle/android/webp/: WebPAndroidExtension.java  WebPAndroidPlugin.java
src/main/java/cz/gradle/android/webp/tasks/: ConvertTask.java  DecompressTask.java  DownloadLibTask.java
src/main/java/cz/gradle/android/webp/util/: Logger.java
src/main/kotlin/com/desperado/apkreduce/convertwebp/: ConvertWebpConfigExtension.kt  ConvertWebpPlugin.kt
src/main/kotlin/com/desperado/apkreduce/convertwebp/tasks/: ConvertTask.kt  DecompressTask.kt  DownloadLibTask.kt
src/main/kotlin/com/desperado/apkreduce/convertwebp/util/: Logger.kt
src/main/kotlin/com/desperado/convertwebp/: ConvertWebpPlugin.kt
