//apply plugin: 'maven-publish'
//apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//
//
//group = "$group"
//version = "$version"
//
//task sourcesJar(type: Jar) {
//    from sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//javadoc.failOnError = false
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
//
//def pomConfig = {
//    licenses {
//        license {
//            name "The Apache Software License, Version 2.0"
//            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
//            distribution "repo"
//        }
//    }
//    developers {
//        developer {
//            id "desperado"
//            name "liuxun"
//            email "desperadoliuxun@gmail.com"
//        }
//    }
//
//    scm {
//        url "https://github.com/Desperado24/apkreduce"
//        connection "https://github.com/Desperado24/apkreduce.git"
//    }
//}
//
//publishing {
//    publications {
//        mavenPublication(MavenPublication) {
//            from components.java
//            artifact sourcesJar {
//                classifier "sources"
//            }
//            artifact javadocJar {
//                classifier "javadoc"
//            }
//            groupId "$group"
//            artifactId "$artifactId"
//            version "$version"
//            pom.withXml {
//                def root = asNode()
//                root.appendNode('description', 'a gradle plugin that converting image to webp for android build')
//                root.appendNode('name', 'convertwebp')
//                root.appendNode('url', 'https://github.com/Desperado24/apkreduce')
//                root.children().last() + pomConfig
//            }
//        }
//    }
//}
//
//Properties properties = new Properties()
//def file = project.rootProject.file('local.properties')
//if (file.exists()) {
//    properties.load(file.newDataInputStream())
//}
//
//bintray {
//    user = "$bintray.user"
//    key = "$bintray.apikey"
//    configurations = ['archives']
//    publish = true
//    pkg {
//        repo = 'maven'
//        name = 'convertwebp'
//        vcsUrl = 'https://github.com/Desperado24/apkreduce.git'
//        labels = ['gradle', 'plugin', 'android', 'convertwebp']
//        licenses = ['Apache-2.0']
//        version {
//            name = "$version"
//            released = new Date()
//        }
//    }
//}
