# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
android.useDeperecatedNdk=true
org.gradle.parallel=true
android.enableBuildCache=false

gradle.publish.key=b2IKpolxmbMv8hLQQSwnOResN21G5cgd
gradle.publish.secret=xsnv6RA4mbVp7mlMz3ABahntZXjW9BCh

version=1.0.6
group=com.desperado.apkreduce
artifactId=apkreduce